@import '../../main.scss';

:root {
    --surface-color: #fff;
    --curve: 40;
}

.projectContainer {
    height: 100vh;

}
#project-header {
    position: relative;
    text-align: center;
    top: 80px;
    color: white;
}
.cards {
    position: relative;
    top: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
    list-style-type: none;
    gap: 1.5em;
}
  
.card {
    position: relative;
    text-align: center;
    margin:auto;
    display: block;
    width: 600px;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}  
.card__image {      
    width: 100%;
}  
.card__overlay {
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
}  
.card:hover .card__overlay {
    transform: translateY(0);
}  
.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}  
   
.card:hover .card__header {
    transform: translateY(0);
}  
.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
}  
.card__title {
    position: relative;
    text-align: center;
    font-size: 1.5em;
    color: #070707;
}  
.card__tagline {
    display: block;
    margin: 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #9c999a;  
}  
.card__status {
    font-size: .8em;
    color: #9c999a;;
}  
.card__description {
    text-align: center;
    padding: 0 2em 2em;
    margin: 0;
    color: #9c999a;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

@media screen and (max-width: 1200px) {
    .card {
        width: auto;
    }
    
}
@media screen and (max-width: 850px) {
    .card {
        width: 400px;
    }
    .cards {
        grid-template-columns: none;
    }
    
}

@media screen and (max-width:400px){
    .projectContainer {
        height: 100%;
    }
    .cards {
        position: relative;
        top: 0px;
        margin: 0;
        gap: 0;
    }
    .card {
        width: 300px;
    }
    .card__overlay {
        height: 50px;
    }
    .card__title {
        font-size: 1em;
    }
    #project1, #project2, #project3, #project4 {
        margin: auto;
        padding: 1em;
    }
    #project-header {
        top: 0;
    }
}