@import '../../main.scss';


.skillSection {
    height: 100%;
    overflow-x: hidden;
}
.skillDesktopContainer {
    position: relative;
    display: flex;
    top: 5%;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: white;
    background: $background;
}
.parent {
    position: relative;
    width: 100%;
    height: auto;    
}
#fullStack {
    position: relative;
    top: 80px;
}
.frontEnd, .backEnd, .server, .tools {
    position: relative;
    width: 100%;
    height: 120px;
    margin: 5% auto 5% auto;
    color: black;
    text-align: center;
}

.frontEnd, .server {
    display: grid;
    grid-template-columns: 60% auto;
}
.backEnd, .tools {
    display: grid;
    grid-template-columns:30% 50%;
}
.leftContainerDetails, .rightContainerDetails {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    background-color: $cardTag;
}
.leftSkills, .rightSkills {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $cardBackground;
    width: 60%;
    color: $headline;
}
.skillList h5 {
    display: inline;
    text-align: center;
    background-color:$cardTag;
    padding-left: 15px;
    padding-right: 15px;
    white-space: nowrap;
}

// ====== Mobile Responsive Animations ====== //

.skillMobileContainer {
    display: none;
    position: relative;
    top: 10%;
    height: 90%;
    background: linear-gradient(to top, #2C5364, #203A43, #0F2027);
}

@media screen and (max-width:425px){
    .skillSection {
        height: 100vh;
    }
    .skillDesktopContainer {
        display: none;
    }
    .skillMobileContainer {
        display: grid;
    }
    .parent {
        height: 90vh;
    }
    .leftSkills, .rightSkills {
        width: 100%;
    }
    .frontEnd, .backEnd, .server, .tools {
        display: flex;
        height: 15%;
    }
}